login.xaml

<Page x:Class="facebook.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:facebook"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login" Background="White">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label FontSize="36" HorizontalAlignment="Center" FontFamily="Showcard Gothic" Grid.Column="1">Login Page</Label>
            <Label FontSize="26" Margin="29,101,559,-101" FontFamily="Snap ITC" Grid.ColumnSpan="2">UserName:</Label>
            <Label FontSize="26" Margin="29,190,559,-189" FontFamily="Snap ITC" Grid.ColumnSpan="2">Password:</Label>
            <TextBox x:Name="usertext" Margin="246,101,109,-101" Grid.ColumnSpan="2"></TextBox>
            <TextBox x:Name="passtext" Margin="246,189,109,-189" Grid.ColumnSpan="2"></TextBox>
            <Button FontSize="26" Margin="577,319,50,-327" FontFamily="Snap ITC" Click="Button_Click" Grid.ColumnSpan="2">signin</Button>
            <Button FontSize="26" Margin="339,319,279,-327" FontFamily="Snap ITC" Click="Button_Click_1" Grid.ColumnSpan="2">signup</Button>
            <Button FontSize="26" Margin="96,319,518,-326" FontFamily="Snap ITC" ButtonBase.Click="Button_Click_2" Grid.ColumnSpan="2">Forget Pass</Button>
        </Grid>
    </StackPanel>
</Page>
